.container{
    width: 600px;
    height: 300px;
    background-color: yellow;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns  : repeat(3,1fr);
     /* row-gap: 10px;
     column-gap: 30px; */
     /* grid-gap: 10px 30px; */
     grid-gap: 10px;
      /* justify-items: center; 
      align-items: center; */
      place-items: center;
    

.item{
    background-color: darkorange;
    border: 2px solid black;
    height: 50px;
    width: 100px;
    text-align: center;

}

.one{
    /* justify-self: flex-start;
    justify-items: flex-start; */
    place-self: flex-start;
}

/* .one{
    grid-column: 1/4;
    /* grid-column: 1/span 3; */
}

/* .two{
    /* grid-row: 1/5; */
} */ */
